<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  
  <title>iEducate - Transforming online Education</title>
</head>

<body>
  <nav class="navbar background h-nav-resp">
    <ul class="nav-list v-class-resp">
      
      <div class="logo" ><img src="img/l1.jpg" alt="logo"></div>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
    <div class="rightNav v-class-resp">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div>

    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>

  <section class="background firstSectoin">
    <div class="box-main">
      <div class="firstHalf">
        <p class="text-big">
          The Future of education is here
        </p>

        <p class="text-small"> In this world 7 billion people we need to educate all of them.This is the Future of an
          education world and we
          are proud to say that the Future Of Educated is here
        </p>
        <div class="buttons">
          <button class="btn">Subscribe</button>
          <button class="btn">Watch video</button>

        </div>

      </div>


      <div class="secondHalf">
        <img src="img/l1.jpg" alt="Laptop Image">
      </div>
    </div>
  </section>

  <section class="section">
    <div class="paras">
      <p class="sectionTag text-big">
        This end of your search if here
      </p>
      <p class="sectionSubTag text-small">
        Education in Pakistan is overseen by the Federal Ministry of Education and the provincial governments, whereas
        the federal government mostly assists in curriculum development, accreditation and in the financing of research
        and development. Article 25-A of Constitution of Pakistan obligates the state to provide free and compulsory
        quality education to children of the age group 5 to 16 years. "The State shall provide free and compulsory
        education to all children of the age of five to sixteen years in such a manner as may be determined by law".[3]
      </p>
    </div>


    <div class="thumnail">
      <img src="https://source.unsplash.com/900x900/?coding,apple" alt="Laptop Image" class="imgFluid">
    </div>
  </section>



  <section class="section section-Left">
    <div class="paras">
      <p class="sectionTag text-big">
        Transforming Education in Pakistan
      </p>
      <p class="sectionSubTag text-small">
        Most of Master's degree programs require two years education. Master of Philosophy (MPhil) is available in most
        of the subjects and can be undertaken after doing Masters. Doctor of Philosophy (PhD) education is available in
        selected areas and is usually pursued after earning a MPhil degree. Students pursuing MPhil or PhD degrees must
        choose a specific field and a university that is doing research work in that field. MPhil and PhD education in
        Pakistan requires a minimum of two years of study.
      </p>
    </div>


    <div class="thumnail">
      <img src="https://source.unsplash.com/900x900/?coding,apple, html" alt="Laptop Image" class="imgFluid">
    </div>
  </section>



  <section class="section">
    <div class="paras">
      <p class="sectionTag text-big">
        Lets Grow Together
      </p>
      <p class="sectionSubTag text-small">
        Only about 67.5% of Pakistani children finish primary school education.[14] The standard national system of
        education is mainly inspired from the English educational system. Pre-school education is designed for 3–5 years
        old and usually consists of three stages: Play Group, Nursery and Kindergarten (also called 'KG' or 'Prep').
        After pre-school education, students go through junior school from grades 1 to 5. This is followed by middle
        school from grades 6 to 8. At middle school, single-sex education is usually preferred by the community, but
        co-education is also common in urban cities. The curriculum is usually subject to the institution. The eight
        commonly examined disciplines are:
      </p>
    </div>


    <div class="thumnail">
      <img src="https://source.unsplash.com/900x900/?javaScript,apple, nature, happy" alt="Laptop Image"
        class="imgFluid">
    </div>
  </section>


  <section class="contact">

    <h2 class="text-center">Contact Us</h2>
    <div class="form">
      <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
      <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your phone">
      <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
      <textarea class="form-input" name="text" id="text" cols="30" rows="10"
        placeholder="Ellaborate  yuor conrson"></textarea>

      <button class="btn btn-sm btn-dark">Submit</button>
    </div>
  </section>

  <footer class="background">
    <p class="text-footer"> copyright &copy;2021 - www.iEducate.com - All rights reserved</p>
  </footer>
  
</body>
<script src="js/resp.js"></script>

</html>